(1,'Вернуться домой','Отправиться на поиски',2,3)
(2,'0','0',0,0)
(3,'Попытаться разузнать о Бельчонке у лесных жителей','Искать Бельчонка в одиночку',4,5)
(4,'Расспросить Сову','Расспросить Волка',6,7)
(5,'1','1',0,0)
(6,'Сове не стоит верить; Искать Бельчонка в одиночку','Поверить Сове и отправиться в глубь леса',5,8)
(7,'Волк прав; Вернуться домой','0',2,0)
(8,'Нет, потрачено слишком много времени, нужно идти дальше; Искать Бельчонка в одиночку','Нужно воспользоваться шансом и раздобыть мёд',5,9)
(9,'Подождать, вдруг пчёлы улетят','Нужно попытаться выкрасть мёд немедленно',10,11)
(10,'Скорее отнести мёд Медвежонку','Поесть немного и передохнуть',12,13)
(11,'2','2',0,0)
(12,'Межвежонок ничего не знает, нужно продолжить поиски; Искать Бельчонка в одиночку','Может быть он прав и Лисёнок просто паникует; Вернуться домой',5,2)
(13,'3','3',0,0)